version: '3'

services:
  app:
    build: .
    container_name: cafeflix
    ports:
      - "6006:6006"
    volumes:
      - .:/home/node/app

  stoty:
    build: .
    container_name: cafeflixST
    ports:
      - "5000:5000"
    volumes:
      - .:/home/node/app
